import java.util.*;
public class HelloWorld{

     public static void main(String []args){
       List<Object> l=new ArrayList<>();
       l.add(1); l.add(3);l.add(5);
        l.add(9); l.add("name");
            boolean flag=true;
         for(Object obj: l){
   if(obj instanceof String){
       System.out.print("String");
       flag=false;
       break;
   }}
   if(flag){
       boolean flag1=true;
       int i=0;
       while(i<l.size()-1){
             if((Integer)(l.get(i))<(Integer)(l.get(i+1))){
                 i++;
             }
             else{ flag1=false; break;}
       }
       if(flag1){
           System.out.print("Yes");
       }else {
           System.out.print("No");
           }
   }
    }
}
