static int minimumNumber(int n, String password) {
        // Return the minimum number of characters to make the password strong
        if(n<4){
            return 6-n;
        }
        else{
             boolean up=false;
     boolean lo=false;
        boolean num=false;
            boolean sp=false;
for(int i=0;i<n;i++){
   
    if(password.charAt(i)>=65 && password.charAt(i)<=90){
                  up=true;
    }
    
     else if(password.charAt(i)>=97 && password.charAt(i)<=122){
                  lo=true;
    }
  
    else if(password.charAt(i)>=48 && password.charAt(i)<=57){
                  num=true;
    }
    else{
                 sp=true;   
    }
}
int res=0;
if(!up){
     res+=1;
}
if(!lo){
     res+=1;
}
if(!num){
     res+=1;
}
if(!sp){
     res+=1;
}

if(n+res>=6){
return res;
}else{
    return 6-n;
}
        }
