static long triplets(int[] a1, int[] b1, int[] c1) {
        int[] a=Arrays.stream(a1).sorted().distinct().toArray();
        int[] b=Arrays.stream(b1).sorted().distinct().toArray();
        int[] c=Arrays.stream(c1).sorted().distinct().toArray();

        long left=0;
        long right=0;
        int l=0;
        int r=0;
long sum=0;
        for(int i=0;i<b.length;i++ ){
            while(l<a.length && a[l]<=b[i]){
                l++;
                left++;
            }
             while(r<c.length && c[r]<=b[i]){
                r++;
                right++;
            }
sum+=left*right;
        }
        return sum;
    }
