public class Main
{
	public static void main(String[] args) {
	     System.out.print("hello   ");
	 int arr[]={1,4,8,9,12,15,20,22,26};
	 int i=0;
	 int j;
	 int c=0;
	 
	
	 int x=41;
	 for(i=0;i<arr.length-1;i++){
	      int k=arr.length-1;
	     j=i+1;
	 while(j<k){
	     c++;
	     int sum=x-arr[i];
	     if(arr[j]+arr[k]>sum){
	         k--;
	     }else if(arr[j]+arr[k]<sum){
	         j++;
	     }else{
	         System.out.print(arr[i]+" "+arr[j]+" "+arr[k]);
	         break;
	     }
	 }
	    System.out.println();
	 }
	     System.out.println(c);
	}
}
